all:
    hosts:
      root_access:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: qYzmv3siTzQ6
        ansible_host: 11.11.11.11
        ansible_port: 22

      devops_access:
        ansible_connection: ssh
        ansible_user: devops
        ansible_become_password: Test123456
        ansible_password: Test123456
        ansible_host: 11.11.11.11
        ansible_port: 22
